// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [ ],
  "modules-right": [
    "network",
    "keyboard-state",
    // "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    // "backlight",
    "battery",
    // "battery#bat2",
    "clock",
    "tray",
    // "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "´Çú",
      "unlocked": "´éť"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ´őŤ",
    "tooltip": false
  },
  "memory": {
    "format": "{used}% ´âë"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´Łź", "´őë", "´Łę"]
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ´Śž",
    "format-plugged": "{capacity}% ´çŽ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ´çź",
    "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
    "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
    "format-linked": "{ifname} (No IP) ´×ľ",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  // "pulseaudio": {
  //   // "scroll-step": 1, // %, can be a float
  //   "format": "{volume}% {icon} {format_source}",
  //   "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
  //   "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
  //   "format-muted": "´Üę {format_source}",
  //   "format-source": "{volume}% ´ä░",
  //   "format-source-muted": "´ä▒",
  //   "format-icons": {
  //     "headphone": "´Çą",
  //     "hands-free": "´ľÉ",
  //     "headset": "´ľÉ",
  //     "phone": "´éĽ",
  //     "portable": "´éĽ",
  //     "car": "´ć╣",
  //     "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
  //   },
  //  "on-click": "pavucontrol"
  // },
  // "custom/power": {
  //   "format" : "ÔĆ╗ ",
  //   "tooltip": false,
  //   "menu": "on-click",
  //   "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
  //   "menu-actions": {
  //     "shutdown": "shutdown",
  //     "reboot": "reboot",
  //     "suspend": "systemctl suspend",
  //     "hibernate": "systemctl hibernate"
  //   }
  // }
}
