IID
superefficiency
semiparametric
nonparametric
submodels
functionals
Borel
convergence
subadditive
Chebychev's
pointwise
Kolmogorov
Kolmogorov's
SLLN
SLLN2
OLS
Wald
Nadaraya
nonparametrically
regressors
CDF
CDFs
Lindeberg
CLT
Slutsky
Slutsky's
nonlinear
covariates
uncountably
equalities
affine
differentiable
monotonicity
univariate
Lyapunov
LLN
LLNs
Chebychev
CLTs
Lyapunov's
infeasible
additivity
subadditivity
bivariate
componentwise
covariance
covariances
SLLN1
WLLN
Serfling
Serfling's
summand
summands
regressor
INID
Lindeberg's
submodel
covariate
ignorable
discretize
Nikodym
Exogeneity
Ignorability
parametrize
parametrization
parametrizations
logit
multinomial
Endogeneity
endogeneity
BLP95
NPIV
RCs
priori
elasticities
misspecification
Illanes
positivity
integrable
undersmoothing
nonparametrics
underperforms
achievability
Hellinger
differentiability
supremum
Ahnaf
Rafi
TODO
Schwarz
equation
associated
associated
approximators
associated
decreasing
undersmooth
dimensionality
debiasing
pathwise
Donsker
quo
Measurability
measurability
Skorohod
Lipschitz
Donsker's
Econometrics
Wooldridge
ceteris
paribus
estimatr
heteroskedastic
heteroskedasticity
approximately
approximately
linearities
homoskedasticity
collinearity
homoskedastic
collinear
econometrics
Partialling
confounder
et al.
randomizer
exogeneity
Tradeoff
tradeoff
exogenously
subsample
estimand
estimands
Overidentifying
Overidentification
overidentification
distortionary
capita
extractive
confounders
hyperspheres
hypercubes
subintervals
cardinality
hypersphere
hypercube
contrapositive
boundedness
invertibility
infimum
Quantile
Fubini
Fubini's
Caratheodory's
Stieltjes
Cantelli
Efron
Efron's
Semiparametrically
SPEB
AIPW
summability
